.card-list {
  margin: 0 auto;
}

.card-list__wrapper {
  margin: 75px 70px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 24px;
}

.card-list__button {
  display: block;
  min-width: 320px;
  min-height: 36px;
  margin: 80px auto 80px auto;
  background-color: #FFFFFF;
  border: 1px solid #E8E8E8;
  border-radius: 7px;
  cursor: pointer;
}

.card-list__button:hover {    
  cursor: pointer;
  opacity: 0.8;
}

.card-list__button-text {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .card-list__wrapper {
    margin: 80px 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 36px;
  }
}

@media screen and (max-width: 480px) {
  .card-list__wrapper {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .card-list__button {
    min-width: 240px;
    margin: 80px auto 80px auto;
  }
}

@media screen and (max-width: 420px) {
  .card-list__wrapper {
    margin: 50px 10px 30px;
  }

  .card-list__button {
    min-width: 240px;
    margin: 50px auto 80px auto;
  }
}
